rewrite ^/@$  https://twitter.com/:you     permanent;
rewrite ^/~$  https://github.com/:you      permanent;
rewrite ^/+$  https://plus.google.com/:you permanent;
rewrite ^/f$  https://facebook.com/:you    permanent;
rewrite ^/in$ https://linkedin.com/in/:you permanent;